<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona o star wars</title>
    <style>
        .pojemnik{
            width: 1240px;
            height:600px;
        margin-right:auto;
        margin-left:auto;
    }
    .naglowek{
        width: 1200;
        background-color:blue;
        text-align: center;
        padding: 20px;
    }
    .lewakolumna{
        width: 220px;
        height: 100%;
        float: left;
        background-color: chartreuse;
    }
    .srodkowakolumna{
        width: 760px;
        height: 100%;
        float: left;
        background-color: aqua;
    }
    .prawakolumna{
        width: 220px;
        height: 560px;
        float: left;
        background-color: red;
        padding:20px;
    }
    .stopka{
        width: 1200px;
        background-color: blueviolet;
        text-align: center;
        padding: 20px;
        clear: both;
    }
    </style>
</head>
<body>
    <div class="pojemnik">
        <div class="naglowek">
            <h1>projekt o star wars</h1>
        </div>
        <div class="lewakolumna">
            <ul>
                <li>Tomek</li>
                <li>Błażej</li>
                <li>Milena</li>
                <li>Agata</li>
                <li>Patryk</li>
            </ul>
        </div>
    <div class="srodkowakolumna">
    <h2>cokolwiek</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ducimus exercitationem eos unde nostrum culpa repudiandae eveniet quod, beatae obcaecati praesentium ratione assumenda fugiat sequi quis?
         Fugit autem eius laboriosam ab?</p>
         <img src="starwars.jpg" alt="logo">
    </div>
    <div class="prawakolumna">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Ducimus exercitationem eos unde nostrum culpa repudiandae eveniet quod, beatae obcaecati praesentium ratione assumenda fugiat sequi quis?
              Fugit autem eius laboriosam ab?</p>
    </div>
    <div class="stopka">
        <h2>stopka</h2>
      </div>
    </div>
</body>
</html>